M

   LT GROUP, INC.                                                                            1

        TH                   AD                   AD                          09/30/2024 
               000                                            PEREDO, GERAN                       


                                                        50,000.00
                    200,000.00                                                                22
                                    MEDICARE                                          200,000.00
                                                                 
                                                                                                
                                                                                                
                                                         2,500.00
                                                                                                
                                                                                                
                                                                 
                                    TEL/ADVANCES                 
                                    PROV EE                  0.00
                                                                                      5,000,000.
                                                                                      500,000.00
       KABALIKAT                    NEW YORK LIFE                
                                    VALUE CARE           2,000.00
                                    HERITAGE                     
                                                     
                    200,000.00                          54,500.00                     145,500.00







   LT GROUP, INC.                                                                            1

        TH                   AD                   AD                          03/31/2022 
               008                                            LEE, BRUCE                        


                                                         1,500.00
                     25,000.00                             900.00                             22
                                    MEDICARE                                           25,000.00
                                                           100.00
                                                                                                
                                                                                                
                                                         
                                                                                                
                                                                                                
                                                                 
                                    TEL/ADVANCES                 
                                    PROV EE                  0.00
                                                                                       25,000.00
                                                                                        1,500.00
       KABALIKAT                    NEW YORK LIFE                
                                    VALUE CARE           2,000.00
                                    HERITAGE                     
                                                     
                    200,000.00                          54,500.00                     145,500.00





